-- [회원 테이블]
-- 이미지 기본값 설정 해야함
CREATE TABLE user (
  user_id      varchar(25)   NOT NULL  primary key,  --유저 아이디
  user_pw      varchar(25)   NOT NULL,               --비밀번호
  user_name    varchar(15)   NOT NULL,               --이름
  user_email   varchar(40)   NOT NULL,               --이메일
  user_phone   varchar(15)   NOT NULL,               --전화번호
  user_birth   varchar(10)   NOT NULL,               --생년월일(8자리)
  user_gender  char(1)       NOT NULL,               --성별
  user_img     varchar(100)  NOT NULL  DEFAULT '',   --프로필 이미지
  user_size    int           NOT NULL  DEFAULT 0,    --이미지 사이즈
  user_status  char(1)       NOT NULL  DEFAULT 'O',  --회원 상태
  user_grade   char(1)       NOT NULL  DEFAULT 'M',  --회원 구분
  user_level   char(1)       NOT NULL  DEFAULT 'B',  --회원 등급
  user_date    datetime      NOT NULL  DEFAULT now() --가입날짜
);

insert into user (user_id, user_pw, user_name, user_email, user_phone, user_birth, user_gender, user_img, user_size, user_date)
values ('user-1', '1234', '유저1', 'user1@itwill.com', '010-1234-1234', '19990101', 'm', 'user-1.jpg', 200, now());

insert into user (user_id, user_pw, user_name, user_email, user_phone, user_birth, user_gender, user_img, user_size, user_date)
values ('user-2', '1234', '유저2', 'user2@itwill.com', '010-1234-1235', '19980101', 'w', 'user-2.jpg', 400, now());

insert into user (user_id, user_pw, user_name, user_email, user_phone, user_birth, user_gender, user_img, user_size, user_date)
values ('user-3', '1234', '유저3', 'user3@itwill.com', '010-1234-1236', '19970101', 'w', 'user-3.jpg', 100, now());



-- [호스트 테이블]
-- 이미지 기본값 설정 해야함
CREATE TABLE host (
  host_id        varchar(25)   NOT NULL  primary key,     --호스트 아이디
  host_name      varchar(20)   NOT NULL,                  --호스트 닉네임
  host_phone     varchar(15)   NOT NULL,                  --호스트 전화번호
  host_intro     varchar(200)  NOT NULL,                  --소개글
  host_email     varchar(40)   NOT NULL,                  --호스트 이메일
  host_img       varchar(100)  NOT NULL	 DEFAULT default, --프로필 이미지
  host_size      int	         NOT NULL	 DEFAULT 0,       --이미지 사이즈 
  host_account   varchar(50)   NOT NULL,                  --계좌번호
  host_bank      varchar(15)   NOT NULL,                  --은행
  host_acholder  varchar(15)   NOT NULL,                  --예금주
  host_date      datetime      NOT NULL	 DEFAULT now()    --호스트 등록일
);

insert into host (user_id, host_name, host_phone, host_intro, host_email, host_img, host_size, host_account, host_bank, host_acholder, host_date)
values ('user-1', 'H1', '010-1234-1234', '안녕하세요 H1 입니다', 'user1@itwill.com', 'host1.jpg', 200, '1234-12-123456', '해빗은행', '호스트1', now());

insert into host (user_id, host_name, host_phone, host_intro, host_email, host_img, host_size, host_account, host_bank, host_acholder, host_date)
values ('user-2', 'H2', '010-1235-1235', '안녕하세요 H2 입니다', 'user2@itwill.com', 'host2.jpg', 400, '1234-12-123457', '해빗은행', '호스트2', now());



-- [에너지 테이블]
CREATE TABLE energy (
  energy_no       int	         NOT NULL	 auto_increment  primary key, --에너지 번호
  user_id         varchar(25)	 NOT NULL,                              --회원 아이디
  energy_saveuse  int	         NOT NULL,                              --적립/사용에너지
  energy_date     datetime	   NOT NULL	 DEFAULT now(),               --에너지 변경 날짜
  energy_sources  varchar(50)	 NOT NULL                               --에너지 출처
);

insert into energy (user_id, energy_saveuse, energy_date, energy_sources)
values ('uesr-1', 1000, now(), '[회원가입] 적립');

insert into energy (user_id, energy_saveuse, energy_date, energy_sources)
values ('uesr-2', 1000, now(), '[회원가입] 적립');

insert into energy (user_id, energy_saveuse, energy_date, energy_sources)
values ('uesr-3', 1000, now(), '[회원가입] 적립');



-- [카테고리 테이블]
CREATE TABLE cate (
  cate_no      varchar(10)  NOT NULL  primary key, --카테고리 코드(식별코드 따로 만들어서 사용)
  cate_large   varchar(50)  NOT NULL,              --대분류
  cate_middle  varchar(50)  NOT NULL               --중분류
);

insert into cate (cate_no, cate_large, cate_middle)
values ('s_1','스포츠', '서핑');

insert into cate (cate_no, cate_large, cate_middle)
values ('s_2', '스포츠', '요트');

insert into cate (cate_no, cate_large, cate_middle)
values ('s_3', '스포츠', '요가');

insert into cate (cate_no, cate_large, cate_middle)
values ('t_1', '상담', '심리상담');

insert into cate (cate_no, cate_large, cate_middle)
values ('c_1', '요리', '베이킹');



-- [콘텐츠 테이블]
-- 이미지 기본값 설정 해야함
CREATE TABLE cont (
  cont_no        int	         NOT NULL	 auto_increment  primary key, --콘텐츠 코드
  cate_no        int 	         NOT NULL,                              --카테고리 코드
  host_id        varchar(25)	 NOT NULL,                              --호스트 아이디
  cont_name      varchar(50)	 NOT NULL,                              --콘텐츠 명
  cont_place     varchar(30)	 NOT NULL,                              --콘텐츠 장소
  cont_img       varchar(100)	 NOT NULL  DEFAULT default,             --대표이미지
  cont_size      int	         NOT NULL  DEFAULT 0,                   --이미지 사이즈
  cont_content   Text(6500)    NOT NULL,                              --콘텐츠 설명
  cont_view      int	         NOT NULL	 DEFAULT 0,                   --조회수
  cont_stdate    datetime	     NOT NULL  DEFAULT now(),               --콘텐츠 등록일
  cont_endate    datetime	     NOT NULL,                              --콘텐츠 종료일
  cont_hashtag1  varchar(35)	 NULL,                                  --해시태그1
  cont_hashtag2  varchar(35)	 NULL,                                  --해시태그2
  cont_hashtag3  varchar(35)	 NULL,                                  --해시태그3
  cont_hashtag4  varchar(35)	 NULL,                                  --해시태그4
  cont_hashtag5  varchar(35)	 NULL,                                  --해시태그5
  cont_status    char(1)	     NOT NULL  DEFAULT 'Y'                  --콘텐츠 판매 상태
);

insert into cont (cate_no, host_id, cont_name, cont_place, cont_stdate, cont_endate, cont_img, cont_content, cont_hashtag1, cont_hashtag2, cont_hashtag3, cont_hashtag4, cont_hashtag5)
values ("s_1", "user-1", "[서핑]원데이클래스", "강릉", "2022-04-10 14:00:00", "2022-05-10 00:00:00", "surfing.jpg", "서핑가보자고", "실외활동, 혼자, 20대", "실외활동, 혼자, 20대", "실외활동, 혼자, 20대", "실외활동, 혼자, 20대", "실외활동, 혼자, 20대");



-- [원데이클래스 테이블]
CREATE TABLE one (
  pro_no      varchar(35)	 NOT NULL  primary key, --상품코드
  cont_no     int	         NOT NULL,              --콘텐츠 코드
  one_date    varchar(35)	 NOT NULL,              --상품명(수업일시)
  one_maxqty  int	         NOT NULL	 DEFAULT 0,   --최대모집인원(총수량)
  one_price   int	         NOT NULL	 DEFAULT 0,   --가격
  one_status  char(2)	     NOT NULL	 DEFAULT 'OO' --상품 상태(OO:예약가능, OC:예약불가, OS:품절)
);
-- 원데이 클래스 시퀀스(상품코드에 사용)
create sequence 데이터베이스이름.sq_one
start with 1
increment by 1
maxvalue 999999
cycle;

insert into one(pro_no, cont_no, one_date, one_maxqty, one_price)
values(concat('o_no',nextval(hello.sq_one)), 1, '2022-04-17 14:00', 5, 30000);

insert into one(pro_no, cont_no, one_date, one_maxqty, one_price)
values(concat('o_no',nextval(hello.sq_one)), 1, '2022-04-24 14:00', 5, 30000);

insert into one(pro_no, cont_no, one_date, one_maxqty, one_price)
values(concat('o_no',nextval(hello.sq_one)), 1, '2022-08-10 15:00', 20, 30000);



-- [회원권/회차권 테이블]
CREATE TABLE prod (
  pro_no       varchar(35)  NOT NULL  primary key, --상품코드
  cont_no      int	        NOT NULL,              --콘텐츠 코드
  prod_name    varchar(50)	NOT NULL,              --상품명
  prod_qty     int	        NOT NULL  DEFAULT 0,   --판매수량
  prod_price   int	        NOT NULL  DEFAULT 0,   --가격
  prod_status  char(2)	    NOT NULL  DEFAULT 'PO' --상품상태(PO:구매가능, PC:구매불가, PS:품절)
);
-- 회원권/회차권 시퀀스(상품코드에 사용)
create sequence 데이터베이스이름.sq_prod
start with 1
increment by 1
maxvalue 999999
cycle;

insert into prod(pro_no, cont_no, prod_name, prod_qty, prod_price)
values(concat('p_no',nextval(hello.sq_prod)), 1, '1회권', 10, 10000);

insert into prod(pro_no, cont_no, prod_name, prod_qty, prod_price)
values(concat('p_no',nextval(hello.sq_prod)), 2, '2회권', 10, 20000);

insert into prod(pro_no, cont_no, prod_name, prod_qty, prod_price)
values(concat('p_no',nextval(hello.sq_prod)), 3, '3회권', 10, 30000);



-- [장바구니 테이블]
CREATE TABLE cartlist (
  cl_no    int          NOT NULL  auto_increment  primary key, --장바구니 코드
  user_id  varchar(25)  NOT NULL,                              --구매 회원 아이디
  pro_no   varchar(35)  NOT NULL,                              --상품 코드
  cl_qty   int          NOT NULL  DEFAULT 0,                   --수량
  cl_date  datetime     NOT NULL  DEFAULT now()                --장바구니 등록일
);

insert into cartlist(user_id, pro_no, cl_qty)
values('user-2', 'o_no1', 5);

insert into cartlist(user_id, pro_no, cl_qty)
values('user-1', 'p_no2', 1);

insert into cartlist(user_id, pro_no, cl_qty)
values('user-1', 'p_no3', 1);



-- [주문서 테이블]
CREATE TABLE pay (
  pay_no      varchar(20)  NOT NULL  primary key,  --주문서 번호(식별코드 따로 만들어서 사용)
  user_id     varchar(25)  NOT NULL,               --회원아이디
  pay_total   int          NOT NULL	 DEFAULT 0,    --할인전 금액
  pay_point   int          NOT NULL	 DEFAULT 0,    --사용 에너지
  pay_method  char(1)      NOT NULL,               --결제 수단
  pay_status  char(1)      NOT NULL	 DEFAULT 'A',  --주문 상태
  pay_date    datetime     NOT NULL	 DEFAULT now() --주문 날짜
);

insert into pay (pay_no, user_id, pay_total, pay_point, pay_method, pay_date)
values ('P202204130202021', 'user-2', 150000, 1000, 'C', '2022-04-13 02:02:02');

insert into pay (pay_no, user_id, pay_total, pay_point, pay_method, pay_date, pay_status)
values ('P202207220101011', 'user-1', 18000, 0, 'C', '2022-07-22 01:01:01', 'C');

insert into pay (pay_no, user_id, pay_total, pay_point, pay_method, pay_date)
values ('P202207231833001', 'user-1', 24000, 1000, 'C', '2022-07-23 18:33:00');




-- [주문 상세 테이블]
CREATE TABLE payd (
  payd_no      int          NOT NULL  auto_increment  primary key, --주문 상세 번호
  pay_no       varchar(20)  NOT NULL,                              --주문서 번호
  user_id      varchar(25)  NOT NULL,                              --회원 아이디
  pro_no       varchar(35)  NOT NULL,                              --상품 코드
  payd_price   int          NOT NULL  DEFAULT 0,                   --상품 금액
  payd_qty     int          NOT NULL  DEFAULT 0,                   --주문 수량
  payd_status  char(1)      NOT NULL  DEFAULT 'R',                 --주문 상세 상태
  payd_date    datetime     NOT NULL  DEFAULT now()                --주문 날짜
  refn_status  char(3)      NOT NULL  DEFAULT 'RO'                 --환불 상태
);

insert into payd (pay_no, user_id, pro_no, payd_price, payd_qty, payd_date)
values ('P202204130202021','user-2', 'o_no1', 30000, 5, '2022-04-13 02:20:02');

insert into payd (pay_no, user_id, pro_no,refn_status,  payd_price, payd_qty,payd_status, payd_date)
values ('P202207220101011','user-1', 'p_no2','FRO', 18000, 1,'C' ,'2022-07-22 01:01:01');

insert into payd (pay_no, user_id, pro_no, payd_price, payd_qty,payd_status, payd_date)
values ('P202207231833001','user-1', 'p_no3', 24000, 1,'Y' ,'2022-07-23 18:33:00');



-- [환불 테이블]
CREATE TABLE refn (
  refn_no      int	        NOT NULL	auto_increment  primary key, --환불코드
  payd_no      int	        NOT NULL,                              --주문상세번호
  user_id      varchar(25)	NOT NULL,                              --회원아이디
  pro_no       varchar(35)	NOT NULL,                              --상품코드
  refn_qty     int	        NOT NULL	DEFAULT 0,                   --환불 수량
  refn_point   int	        NOT NULL	DEFAULT 0,                   --환불 에너지
  refn_pay     int	        NOT NULL	DEFAULT 0,                   --실 환불액
  refn_method  char(1)	    NOT NULL,                              --환불 수단
  refn_date    datetime	    NOT NULL	DEFAULT now()                --환불 날짜
);

insert into refn (payd_no, user_id, pro_no, refn_pay, refn_point, refn_method, refn_date, refn_qty)
values (2, 'user-1', 'p_no2', 18000, 0, 'C', '2022-07-23 17:30:00' , 1);



-- [정산 테이블]
CREATE TABLE calc (
  calc_no        varchar(35)	  NOT NULL  primary key,  --정산 코드(식별코드 따로 만들어서 사용)
  host_id        varchar(25)	  NOT NULL,               --호스트 아이디
  calc_date      varchar(50)	  NOT NULL,               --정산 기간
  calc_title     varchar(100) 	NOT NULL,               --정산서 제목
  calc_ttlprice  int	          NOT NULL  DEFAULT 0,    --총 지급액(수수료 전)
  calc_fee       int	          NOT NULL  DEFAULT 0,    --총 수수료 액
  calc_status    char(1)	      NOT NULL  DEFAULT 'N',  --지급 상태
  calc_addate    datetime	      NOT NULL  DEFAULT now() --정산 등록일
);

insert into calc (calc_no, host_id, calc_date, calc_title, calc_ttlprice, calc_fee, calc_addate)
values ('C202205100000001', 'uesr-1', '2022.04.10 - 2022.05.09', '[서핑]원데이클래스 정산총액', 150000, 30000, now());

insert into calc (calc_no, host_id, calc_date, calc_title, calc_ttlprice, calc_fee, calc_addate)
values ('C202208200000001', 'uesr-2', '2022.07.20 - 2022.08.19', '[심리상담] 1:1 상담 회차권 판매', 48000, 9600, now());



-- [정산 상세 테이블]
CREATE TABLE calcd (
  calcd_no      int	         NOT NULL	 auto_increment  primary key, --정산 상세 코드
  calc_no       varchar(35)	 NOT NULL,                              --정산 코드
  payd_no       int	         NOT NULL,                              --주문 상세 번호
  pro_no        varchar(35)	 NOT NULL,                              --상품 코드
  calcd_price   int	         NOT NULL,                              --금액
  calcd_qty     int	         NOT NULL,                              --수량
  calcd_status  char(1)	     NOT NULL	,                             --주문상세상태
  calcd_date    varchar(35)	 NOT NULL                               --결제 날짜
);

insert into calcd (calc_no, payd_no, pro_no, calcd_price, calcd_qty, calcd_status, calcd_date)
values ('C202205100000001', 1, 'o_no1', 30000, 5, 'Y', '2022.4.13 2:02:02');

insert into calcd (calc_no, payd_no, pro_no, calcd_price, calcd_qty, calcd_status, calcd_date)
values ('C202208200000001', 2, 'p_no2', 18000, 1, 'R', '2022.7.22 1:01:01');



-- [문의 테이블]
CREATE TABLE question (
  q_no        int          NOT NULL  auto_increment  primary key, --문의 번호
  cont_no     int          NOT NULL,                              --콘텐츠 코드
  id          varchar(25)  NOT NULL,                              --회원/호스트 아이디
  q_question  TEXT(500)    NOT NULL,                              --내용
  q_bedate    datetime     NOT NULL  DEFAULT now(),               --등록일
  q_group     int          NOT NULL,                              --글 그룹번호
  q_div       char(1)      NOT NULL                               --구분코드(U:회원, H:호스트)
);

insert into question (cont_no, user_id, q_question, q_bedate, q_group, q_div)
values (1, 'user-2', '최대 참석인원이 5명인가요?', now(),(SELECT ifnull(max(q_no),0)+1 FROM question as qs), 'U' );

insert into question (cont_no, user_id, q_question, q_bedate, q_group, q_div)
values (1, 'user-1', '네 맞습니다', now(),1, 'H' );



-- [리뷰 테이블]
CREATE TABLE review (
  review_no       int	         NOT NULL	 auto_increment  primary key, --리뷰 코드
  user_id         varchar(25)	 NOT NULL,                              --유저 아이디
  cont_no         int	         NOT NULL,                              --콘텐츠 코드
  payed_no        int	         NOT NULL,                              --주문 상세 번호
  review_date     datetime	   NOT NULL	 DEFAULT now(),               --리뷰 등록일
  review_cont     Text(500)	   NOT NULL,                              --리뷰 내용
  review_star     int	         NOT NULL,                              --별점
  review_img      varchar(20)	 NULL,                                  --리뷰 이미지
  review_imgsize  int	         NULL,                                  --이미지 사이즈
  review_ask      varchar(10)	 NULL,                                  --공통질문
  review_status   char(1)	     NOT NULL 	DEFAULT 'Y'                 --리뷰 상태(Y:리뷰 게시중, N:리뷰 삭제)
);

insert into review(user_id, cont_no, payed_no, review_date, review_cont, review_star, review_img, review_imgSize, review_ask, review_status)
VALUES ('user-2', '1', 1, now(), 'This is a review.', 5, 'review_img', 200, '친구', 'Y');

insert into review(user_id, cont_no, payed_no, review_date, review_cont, review_star, review_img, review_imgSize, review_ask, review_status)
VALUES ('user-1', '2', 3, now(), 'is a review.', 5, 'review_img2', 200, '혼자', 'Y');

insert into review(user_id, cont_no, payed_no, review_date, review_cont, review_star, review_img, review_imgSize, review_ask, review_status)
VALUES ('user-3', '2', 4, now(), '리뷰합니다', 4, 'review_img3', 200, '혼자', 'N');

insert into review(user_id, cont_no, payed_no, review_date, review_cont, review_star, review_img, review_imgSize, review_ask, review_status)
VALUES ('user-3', '3', 5, now(), '리뷰리뷰', 4, 'review_img4', 200, '연인', 'Y');



-- [찜 테이블]
CREATE TABLE zzim (
  zzim_no  int	        NOT NULL  auto_increment  primary key, --찜 코드
  user_id  varchar(25)	NOT NULL,                              --유저 아이디
  cont_no  int	        NOT NULL                               --콘텐츠 코드
);

INSERT INTO zzim (user_id, cont_no) VALUES ('user-2', '1');

INSERT INTO zzim (user_id, cont_no) VALUES ('user-3', '3');



-- [키워드 수집 테이블]
CREATE TABLE reco (
  reco_no       int	         NOT NULL 	auto_increment  primary key, --키워드 코드
  reco_keyword  varchar(50)	 NOT NULL,                               --키워드
  reco_date     datetime	   NOT NULL	  DEFAULT now()                --키워드 생성일
);

insert into reco (reco_keyword, reco_date) values ("서핑", now());

insert into reco (reco_keyword, reco_date) values ("상담", now());

insert into reco (reco_keyword, reco_date) values ("휘낭시에", now());

insert into reco (reco_keyword, reco_date) values ("휘낭시에", now());



-- [설문조사 테이블]
CREATE TABLE survey (
  user_id   varchar(25)	 NOT NULL  primary key,  --유저 아이디
  ask_1     varchar(20)	 NOT NULL,               --질문1
  ask_2     varchar(20)	 NOT NULL,               --질문1
  ask_3     varchar(20)	 NOT NULL,               --질문1
  ask_4     varchar(20)	 NOT NULL,               --질문1
  ask_5     varchar(20)	 NOT NULL,               --질문1
  ask_date  datetime	   NOT NULL	 DEFAULT now() --설문 참여일
);

insert into survery (user_id, ask_1, ask_2, ask_3, ask_4, ask_5)
values ("user-3", "남자", "30대이하", "실외활동", "혼자", "7만원미만");

insert into survery (user_id, ask_1, ask_2, ask_3, ask_4, ask_5)
values ("user-2", "여자", "40대이하", "실내활동", "혼자", "7만원미만");
