# application.properties \u2192 \uD658\uACBD \uC124\uC815 \uD30C\uC77C

# Spring Boot\uB294 WAS(Tomcat) \uB0B4\uC7A5\uB418\uC5B4 \uC788\uC74C (\uAE30\uBCF8 port\uBC88\uD638 8080)
# \uD1B0\uCEA3 \uC11C\uBC84\uC758 http port\uBC88\uD638 \uBCC0\uACBD
server.port=9095

# \uC8FC\uC758\uC0AC\uD56D JSP, Thymeleaf, Mustache\uB294 \uACF5\uB3D9\uC73C\uB85C \uC0AC\uC6A9\uD560 \uC218 \uC5C6\uC74C
# JSP\uB97C \uBDF0 \uD398\uC774\uC9C0\uB85C \uC0AC\uC6A9\uD560 \uACBD\uC6B0 pom.xml\uC5D0 \uB77C\uC774\uBE0C\uB7EC\uB9AC \uCD94\uAC00\uD574\uC57C\uD568
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp