# \uD1B0\uCEA3 \uC11C\uBC84\uC758 http port\uBC88\uD638 \uBCC0\uACBD
server.port=9095

# JSP \uC0AC\uC6A9\uD558\uAE30 \uC704\uD574 \uC14B\uD305
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp